DB_HOST=<insert here mongo connection string>
DB_TEST_HOST=<insert here mongo connection string>
PORT=3000
JWT_SECRET=<insert secret>
SENDGRID_API_KEY=<insert here SendGrid api key>
VERIFIED_SENDER=<insert here email verified on SendGrid in menu Marketing submenu Sender Management>